<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href="pricing-table.css">
</head>
<body>
<div class="container">
    <table class="table">
        <thead>
            <tr>
                <th class="plan-title" rowspan="2">
                    Choose your <br>
                    <span>pricing plan</span>
                </th>
                <th class="plan-name plan-name_standard">standard</th>
                <th class="plan-name plan-name_ultimate">ultimate</th>
                <th class="plan-name plan-name_premium">premium</th>
            </tr>
            <tr>
                <th>
                    <div class="plan-price">
                        <div class="plan-price__dollar">$17</div>
                        <div>
                            <div class="plan-price__cent">.99</div>
                            <div class="plan-price__per">Per Month</div>
                        </div>
                    </div>
                </th>
                <th>
                    <div class="plan-price">
                        <div class="plan-price__dollar">$37</div>
                        <div>
                            <div class="plan-price__cent">.99</div>
                            <div class="plan-price__per">Per Month</div>
                        </div>
                    </div>
                </th>
                <th>
                    <div class="plan-price">
                        <div class="plan-price__dollar">$97</div>
                        <div>
                            <div class="plan-price__cent">.99</div>
                            <div class="plan-price__per">Per Month</div>
                        </div>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    <div class="title">
                        <div class="title__icon">
                            <i class="fa-solid fa-box-archive"></i>
                        </div>
                        <div class="title__text">
                            storage
                        </div>
                    </div>
                </th>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr>
                <th>
                    <div class="title">
                        <div class="title__icon">
                            <i class="fa fa-cloud-upload"></i>
                        </div>
                        <div class="title__text">
                            bandwidth
                        </div>
                    </div>
                </th>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <th>
                    <div class="title">
                        <div class="title__icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="title__text">
                            email
                        </div>
                    </div>
                </th>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <th>
                    <div class="title">
                        <div class="title__icon">
                            <i class="fa fa-life-buoy"></i>
                        </div>
                        <div class="title__text">
                            support
                        </div>
                    </div>
                </th>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr>
                <th>
                    <div class="title">
                        <div class="title__icon">
                            <i class="fa fa-cube"></i>
                        </div>
                        <div class="title__text">
                            products
                        </div>
                    </div>
                </th>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <th>
                    <div class="title">
                        <div class="title__icon">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="title__text">
                            users
                        </div>
                    </div>
                </th>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            <tr>
                <td class="contact-us">
                    <button class="button contact-us__button" type="button">contact us</button>
                </td>
                <td class="buy-now buy-now_standard">
                    <button class="button buy-now__button buy-now__button_standard" type="button">buy now</button>
                </td>
                <td class="buy-now buy-now_ultimate">
                    <button class="button buy-now__button buy-now__button_ultimate" type="button">buy now</button>
                </td>
                <td class="buy-now buy-now_premium">
                    <button class="button buy-now__button buy-now__button_premium" type="button">buy now</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>